{
  "name": "looks-same",
  "version": "10.0.1",
  "description": "Pure node.js library for comparing PNG-images, taking into account human color perception.",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@jsquash/png": "^3.1.1",
    "buffer-crc32": "^1.0.0",
    "color-diff": "^1.1.0",
    "nested-error-stacks": "^2.1.0",
    "parse-color": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^10.12.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.57.1",
    "eslint-config-gemini-testing": "^3.0.0",
    "globals": "^15.15.0",
    "js-graph-algorithms": "^1.0.18",
    "mocha": "^5.2.0",
    "proxyquire": "^1.7.10",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.3.0",
    "standard-version": "^7.0.0",
    "temp": "^0.8.3"
  },
  "scripts": {
    "test-unit": "mocha",
    "lint": "eslint .",
    "test": "npm run test-unit && npm run lint",
    "release": "standard-version"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "author": "Sergey Tatarintsev <sevinf@yandex-team.ru> (https://github.com/SevInf)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gemini-testing/looks-same.git"
  },
  "keywords": [
    "png",
    "compare",
    "ciede2000",
    "diff"
  ],
  "bugs": {
    "url": "https://github.com/gemini-testing/looks-same/issues"
  },
  "homepage": "https://github.com/gemini-testing/looks-same"
}
